'''
Задача 2: Найдите сумму цифр трехзначного числа.

n = int(input('Input number '))
print(f'Sum of digits {n//100+(n//10)%10+n%10}')



Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10

S=int(input('Input the number of cranes '))
k=int(S/3*2)
p=int((k/2)/2)
print(f'Petya made {p} , Katya made {k}, Seryozha made {p}')

Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.


N=int(input('Input the ticket number'))
S1 = N//100000 +N//10000%10+N//1000%10
S2=N//100%10+N//10%10+N%10
if S1==S2: print('yes')
else: print('no')


'''
'''
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

'''
m=int(input("Input m "))
n=int(input("Input n "))
k=int(input("Input k "))
if (k%m==0 or k%n==0) and k!=m*n: print("yes")
else: print("no")